# Enable Powerlevel10k instant prompt.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# Editor
export EDITOR="nvim"
export VISUAL="nvim"
export SUDO_EDITOR="nvim"

# Nix
if [ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then
  source "$HOME/.nix-profile/etc/profile.d/nix.sh"
fi

# zoxide
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi

# atuin
if [ -f "$HOME/.atuin/bin/env" ]; then
  . "$HOME/.atuin/bin/env"
  eval "$(atuin init zsh)"
fi

# fzf history (Ctrl+H)
if command -v fzf &>/dev/null; then
  fzf-history-widget() {
    BUFFER=$(history -n 1 | tac | fzf --tac | sed 's/ *[0-9]* *//')
    CURSOR=${#BUFFER}
    zle reset-prompt
  }
  zle -N fzf-history-widget
  bindkey '^H' fzf-history-widget
fi

# p10k
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Machine-specific config (not in chezmoi)
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
