// ================================================================
// Zellij Layout: 無 Status Bar
// ================================================================
// 用途: 完全隱藏 status bar，只顯示 tab bar 和 pane
// ================================================================

//layout {
//    default_tab_template {
//        pane size=1 borderless=true {
//            plugin location="zellij:tab-bar"
//        }
//        children
//        pane size=2 borderless=true {
//            plugin location="zellij:status-bar"
//        }
//    }
//}
